-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost
-- Généré le :  mar. 16 jan. 2018 à 15:38
-- Version du serveur :  5.6.35
-- Version de PHP :  7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `Partajeux`
--

-- --------------------------------------------------------

--
-- Structure de la table `Console`
--

CREATE TABLE `Console` (
  `idConsole` int(11) NOT NULL,
  `NomConsole` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `Console`
--

INSERT INTO `Console` (`idConsole`, `NomConsole`) VALUES
(4, 'Nindendo 3DS'),
(1, 'Nintendo Switch'),
(2, 'PS4'),
(3, 'Xbox one');

-- --------------------------------------------------------

--
-- Structure de la table `ConsoleDispo`
--

CREATE TABLE `ConsoleDispo` (
  `idConsole` int(11) NOT NULL,
  `idJeux` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `ConsoleDispo`
--

INSERT INTO `ConsoleDispo` (`idConsole`, `idJeux`) VALUES
(1, 1),
(1, 2),
(1, 3),
(2, 2),
(2, 3),
(3, 2),
(3, 3);

-- --------------------------------------------------------

--
-- Structure de la table `Echange`
--

CREATE TABLE `Echange` (
  `idTransaction1` int(11) NOT NULL,
  `idTransaction2` int(11) NOT NULL,
  `Lieu` varchar(45) NOT NULL,
  `Date` datetime NOT NULL,
  `Durée` int(11) NOT NULL,
  `idJeux` int(11) NOT NULL,
  `Text` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `Jeux`
--

CREATE TABLE `Jeux` (
  `idJeux` int(11) NOT NULL,
  `NomJeux` varchar(45) NOT NULL,
  `Description` varchar(1000) DEFAULT NULL,
  `Année` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `Jeux`
--

INSERT INTO `Jeux` (`idJeux`, `NomJeux`, `Description`, `Année`) VALUES
(1, 'The Legend of Zelda : Breath of the Wild', 'The Legend of Zelda : Breath of the Wild est un jeu d\'action/aventure. Link se réveille d\'un sommeil de 100 ans dans un royaume d\'Hyrule dévasté. Il lui faudra percer les mystères du passé et vaincre Ganon, le fléau. L\'aventure prend place dans un gigantesque monde ouvert et accorde ainsi une part importante à l\'exploration. Le titre a été pensé pour que le joueur puisse aller où il veut dès le début, s\'éloignant de la linéarité habituelle de la série.', '2017'),
(2, 'FIFA 18', 'EA SPORTS™ FIFA 18 sur Nintendo Switch est le jeu de football le plus immersif, le plus axé sur les réseaux sociaux et le plus authentique jamais créé pour les possesseurs de consoles Nintendo. Le jeu regorge de fonctionnalités, et vous pouvez désormais affronter le monde entier où, quand et avec qui vous le souhaitez de manières uniques avec EA SPORTS™ FIFA 18 sur Nintendo Switch.\r\n', '2017'),
(3, 'Rocket League', 'Rendez-vous sur le terrain pour expérimenter un mode hors ligne complet, de multiples types de jeux, des matchs en ligne* pour le fun ou compétitifs et les \"Mutators\" spéciaux qui vous permettent de totalement changer les règles du jeu.\r\n\r\nExprimez-vous grâce au riche système de customisation et affrontez vos adversaires qui jouent sur d\'autres plateformes* !\r\n\r\nCe n\'est pas tout ! Des voitures de combat à l\'effigie de Mario, Luigi et Metroid vont débarquer dans Rocket League, sur Nintendo Switch!\r\n', '2017');

-- --------------------------------------------------------

--
-- Structure de la table `JeuxVoulu`
--

CREATE TABLE `JeuxVoulu` (
  `idUtilisateur` int(11) NOT NULL,
  `idJeux` int(11) NOT NULL,
  `idConsole` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `JeuxVoulu`
--

INSERT INTO `JeuxVoulu` (`idUtilisateur`, `idJeux`, `idConsole`) VALUES
(3, 1, 1),
(1, 3, 2);

-- --------------------------------------------------------

--
-- Structure de la table `PossedeJeux`
--

CREATE TABLE `PossedeJeux` (
  `idJeux` int(11) NOT NULL,
  `idUtilisateur` int(11) NOT NULL,
  `idConsole` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `PossedeJeux`
--

INSERT INTO `PossedeJeux` (`idJeux`, `idUtilisateur`, `idConsole`) VALUES
(1, 1, 1);

-- --------------------------------------------------------

--
-- Structure de la table `Transaction`
--

CREATE TABLE `Transaction` (
  `IdUtilisateur1` int(11) NOT NULL,
  `idUtilisateur2` int(11) NOT NULL,
  `idJeux1` int(11) NOT NULL,
  `idJeux2` int(11) NOT NULL,
  `idTransaction` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `Utilisateur`
--

CREATE TABLE `Utilisateur` (
  `NomUtilisateur` varchar(45) NOT NULL,
  `Email` varchar(45) NOT NULL,
  `Mdp` varchar(45) NOT NULL,
  `Identifiant` varchar(45) NOT NULL,
  `idUtilisateur` int(11) NOT NULL,
  `Photo` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `Utilisateur`
--

INSERT INTO `Utilisateur` (`NomUtilisateur`, `Email`, `Mdp`, `Identifiant`, `idUtilisateur`, `Photo`) VALUES
('fuditphu', 'caca@gmail.com', 'caca', 'yangui', 1, NULL),
('caca', 'pipi@gmail.com', 'cacapipi', 'pipicaca', 3, NULL),
('kiki', 'kiki@mgail.com', 'kiki', 'kiki', 6, NULL),
('franck', 'dang@fran.com', 'dako', 'dako', 7, NULL),
('bonjour', 'bonjour@gmail.com', 'djaio', 'djaio', 20, NULL),
('naruto', 'sasuke@gmail.com', 'nani', 'dandaoi', 21, NULL),
('fuditphu', 'moi@gmail.com', 'nani', 'kokokok', 25, NULL),
('bonjour', 'bruh@gmail.com', 'blablabla', 'bruh', 26, NULL),
('caca', 'caca@gmail.com', 'pipi', 'daidai', 27, NULL),
('cnai', 'cani@gmail.com', 'danio', 'danio', 28, NULL),
('cnazi', 'cani@gmail.com', 'coucou', 'cacacaca', 29, NULL),
('penus', 'psaip@mgialc.com', 'caca', 'pouloulou', 30, NULL),
('dzaji', 'zdjiap@gmaic.com', 'caca', 'naninanani', 31, NULL),
('ckazo', 'cazko@gmail.com', 'caca', 'cacacacacaca', 32, NULL),
('czako', 'cako@gmail.com', 'sasa', 'cacaprout', 33, NULL),
('kiki', 'kiki@mgail.com', 'kiki', 'cacabe', 34, NULL),
('ko', 'cako@gmail.com', 'dako', 'cacacaz', 35, NULL),
('kiki', 'kiki@mgail.com', 'kiki', 'kikikiki', 36, NULL),
('denazareth', 'Jesus@gmail.com', 'hahaha', 'Jesus', 37, NULL),
('jeaneude', 'da@gmail.com', 'caca', 'poa', 38, NULL),
('da', 'da@gmail.com', 'caca', 'sasa', 39, NULL),
('dada', 'da@gmail.com', 'caca', 'sada', 40, NULL),
('da', 'da@gmail.com', 'caca', 'dadada', 41, NULL),
('caca', 'caca@gmail.com', 'caca', 'caca', 42, NULL),
('', '', '', '', 105, NULL),
('caca', 'ca@da', 'dada', 'dadadadada', 111, NULL);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `Console`
--
ALTER TABLE `Console`
  ADD PRIMARY KEY (`idConsole`),
  ADD UNIQUE KEY `idConsole` (`idConsole`),
  ADD UNIQUE KEY `NomConsole` (`NomConsole`);

--
-- Index pour la table `ConsoleDispo`
--
ALTER TABLE `ConsoleDispo`
  ADD PRIMARY KEY (`idConsole`,`idJeux`);


-- Index pour la table `Jeux`
--
ALTER TABLE `Jeux`
  ADD PRIMARY KEY (`idJeux`),
  ADD UNIQUE KEY `NomJeux_UNIQUE` (`NomJeux`);

--
-- Index pour la table `JeuxVoulu`
--
ALTER TABLE `JeuxVoulu`
  ADD KEY `kkkk` (`idUtilisateur`);

--
-- Index pour la table `PossedeJeux`
--
ALTER TABLE `PossedeJeux`
  ADD KEY `idJeux` (`idJeux`),
  ADD KEY `idUtilisateur` (`idUtilisateur`);

--
-- Index pour la table `Transaction`
--
ALTER TABLE `Transaction`
  ADD PRIMARY KEY (`idTransaction`);

--
-- Index pour la table `Utilisateur`
--
ALTER TABLE `Utilisateur`
  ADD PRIMARY KEY (`idUtilisateur`),
  ADD UNIQUE KEY `Identifiant_UNIQUE` (`Identifiant`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `Console`
--
ALTER TABLE `Console`
  MODIFY `idConsole` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT pour la table `Jeux`
--
ALTER TABLE `Jeux`
  MODIFY `idJeux` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT pour la table `Transaction`
--
ALTER TABLE `Transaction`
  MODIFY `idTransaction` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `Utilisateur`
--
ALTER TABLE `Utilisateur`
  MODIFY `idUtilisateur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;
--
-- Contraintes pour les tables déchargées
--


--
-- Contraintes pour la table `JeuxVoulu`
--
ALTER TABLE `JeuxVoulu`
  ADD CONSTRAINT `evzevz` FOREIGN KEY (`idUtilisateur`) REFERENCES `Utilisateur` (`idUtilisateur`),
  ADD CONSTRAINT `fdd` FOREIGN KEY (`idUtilisateur`) REFERENCES `Utilisateur` (`idUtilisateur`),
  ADD CONSTRAINT `fk` FOREIGN KEY (`idUtilisateur`) REFERENCES `Utilisateur` (`idUtilisateur`),
  ADD CONSTRAINT `fkazok` FOREIGN KEY (`idUtilisateur`) REFERENCES `Utilisateur` (`idUtilisateur`),
  ADD CONSTRAINT `jeuxvoulu_ibfk_1` FOREIGN KEY (`idUtilisateur`) REFERENCES `Utilisateur` (`idUtilisateur`),
  ADD CONSTRAINT `kkkk` FOREIGN KEY (`idUtilisateur`) REFERENCES `Utilisateur` (`idUtilisateur`);

--
-- Contraintes pour la table `PossedeJeux`
--
ALTER TABLE `PossedeJeux`
  ADD CONSTRAINT `idJeux` FOREIGN KEY (`idJeux`) REFERENCES `Jeux` (`idJeux`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `idUtilisateur` FOREIGN KEY (`idUtilisateur`) REFERENCES `Utilisateur` (`idUtilisateur`) ON DELETE NO ACTION ON UPDATE NO ACTION;
