\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction/Description}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}quipe}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Analyse fonctionnelle}{3}{section.2}
\contentsline {section}{\numberline {3}Mod\IeC {\`e}le conceptuel de donn\IeC {\'e}es}{5}{section.3}
\contentsline {section}{\numberline {4}Documentation}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Documentation technique}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Organisation}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Pr\IeC {\'e}-requis et instruction d'installation}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Choix d'architecture et d'impl\IeC {\'e}mentation particuliers}{6}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Documentation utilisateurs}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fonctionnalit\IeC {\'e}s non r\IeC {\'e}alis\IeC {\'e}es}{10}{subsection.4.3}
