\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction/Description}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}quipe}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse fonctionnelle}{3}{section.2}}
\gdef \LT@i {\LT@entry 
    {1}{124.04819pt}\LT@entry 
    {1}{133.3242pt}\LT@entry 
    {1}{133.3242pt}\LT@entry 
    {1}{80.28947pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}le conceptuel de donn\IeC {\'e}es}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mod\IeC {\`e}le entit\IeC {\'e}-association au d\IeC {\'e}but du projet}}{5}{figure.1}}
\newlabel{img:er}{{1}{5}{Modèle entité-association au début du projet}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\IeC {\`e}le conceptuel de donn\IeC {\'e}es \IeC {\`a} la fin du projet}}{5}{figure.2}}
\newlabel{img:mcd}{{2}{5}{Modèle conceptuel de données à la fin du projet}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Documentation technique}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Organisation}{6}{subsubsection.4.1.1}}
\newlabel{git}{{4.1.1}{6}{Organisation}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pr\IeC {\'e}-requis et instruction d'installation}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Choix d'architecture et d'impl\IeC {\'e}mentation particuliers}{6}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Le mod\IeC {\`e}le MVC}}{6}{figure.3}}
\newlabel{mvc}{{3}{6}{Le modèle MVC}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Documentation utilisateurs}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Page d'accueil}}{7}{figure.4}}
\newlabel{pdacc}{{4}{7}{Page d'accueil}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formulaire d'inscription}}{7}{figure.5}}
\newlabel{insc}{{5}{7}{Formulaire d'inscription}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Description d'un jeu}}{8}{figure.6}}
\newlabel{jeu}{{6}{8}{Description d'un jeu}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Page de profil}}{8}{figure.7}}
\newlabel{profile}{{7}{8}{Page de profil}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'E}changes possibles}}{9}{figure.8}}
\newlabel{exch}{{8}{9}{Échanges possibles}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fonctionnalit\IeC {\'e}s non r\IeC {\'e}alis\IeC {\'e}es}{10}{subsection.4.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
