\select@language {french}
\contentsline {section}{\numberline {1}Guide utilisateur}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}En g\IeC {\'e}n\IeC {\'e}ral}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}M\IeC {\'e}thodes de cryptage}{2}{subsubsection.1.1.2}
\contentsline {paragraph}{}{2}{paragraph*.1}
\contentsline {subsection}{\numberline {1.2}Fonctionnement du programme}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Accueil et choix de la langue}{4}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Structure du programme}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Annexe: Code du programme}{5}{section.2}
